const _0x1cd7=['#7B6FFF','0x15','0x23','GET','each','0x16','log','critical','#f00000','#country_todayDeaths','0x7','0x13','https://corona.lmao.ninja/v2/countries','0xe','#country_recovered','#country_name','toLowerCase','\x22\x20class=\x22img-fluid\x20mr-3\x22\x20width=\x2270\x22\x20/>','0x11','#country_todayCases','africa_en','0x8','0x3','flag','0x0','#continent-map','recovered','0x14','countryInfo','0x4','#country_casesPerOneMillion','#ddd','shift','0x1f','0x1c','polynomial','#country_flag','0x6','<br/>\x20Recovered\x20','todayCases','0x2','0x17','0x20','0x18','0x10','<img\x20src=\x22','0xf','0x22','html','0xd','0xb','0x1d','0x25','deathsPerOneMillion','country','0x19','0x12','<br/>\x20Active:\x20','casesPerOneMillion','0x24','#000000','0x9','json','<br/>\x20Death:\x20','#country_active','ajax','active','0x21','cases','0x1b','\x22\x20width=\x2225\x22\x20class=\x22mr-2\x20mb-1\x20\x22\x20/>','push','todayDeaths','0x1e'];(function(_0x16ba70,_0x1cd7f5){const _0x364959=function(_0x2a30f8){while(--_0x2a30f8){_0x16ba70['push'](_0x16ba70['shift']());}};_0x364959(++_0x1cd7f5);}(_0x1cd7,0xc3));const _0x3649=function(_0x16ba70,_0x1cd7f5){_0x16ba70=_0x16ba70-0x0;let _0x364959=_0x1cd7[_0x16ba70];return _0x364959;};
console.log(_0x1cd7);
const _0x4001=[_0x3649('0x35'),_0x3649('0x3f'),_0x3649('0x2a'),_0x3649('0x15'),_0x3649('0x29'),'iso2','<br/>\x20Cases:\x20',_0x3649('0x1f'),_0x3649('0x24'),_0x3649('0x21'),_0x3649('0x1e'),_0x3649('0x32'),_0x3649('0x19'),_0x3649('0x3a'),_0x3649('0x2c'),_0x3649('0x1b'),_0x3649('0x34'),'#country_deathsPerOneMillion',_0x3649('0x48'),'vectorMap',_0x3649('0x3e'),_0x3649('0x17'),'deaths',_0x3649('0x22'),_0x3649('0x11'),'#country_deaths',_0x3649('0x6'),_0x3649('0x1'),_0x3649('0x37'),_0x3649('0x41'),_0x3649('0x42'),'toUpperCase',_0x3649('0x10'),_0x3649('0x13'),'entries',_0x3649('0x2f'),'#country_cases','#country_critical'];
console.log(_0x4001);
(function(_0xbd2196,_0x43bb3e){
  const _0x523908=function(_0x14c41c){
    while(--_0x14c41c){
      _0xbd2196[_0x3649('0x18')](_0xbd2196[_0x3649('0x3b')]());
    }};
  _0x523908(++_0x43bb3e);}(_0x4001,0x64)
);
const _0x5345=function(
  _0x102265,_0x3dcb91){
  _0x102265=_0x102265-0x0;
  let _0x5e000e=_0x4001[_0x102265];return _0x5e000e;};
$(function(){const _0x1084df=$(_0x5345(_0x3649('0x47')));
const _0x4061a0=$(_0x5345(_0x3649('0x49')));
const _0x1f1ed0=$(_0x5345('0xc'));
const _0x205f23=$(_0x5345(_0x3649('0x33')));
const _0x3e7aec=$(_0x5345(_0x3649('0x2')));
const _0x45da37=$(_0x5345('0x1'));
const _0x3df537=$(_0x5345(_0x3649('0x9')));
const _0x5cbf5f=$(_0x3649('0x2e'));
const _0x5b3173=$(_0x5345(_0x3649('0x20')));
const _0xe5f4b=$(_0x3649('0x39'));
const _0x416f7a=$(_0x5345(_0x3649('0x3c')));
$[_0x3649('0x12')](
  {'type':_0x5345(_0x3649('0x46')),
  'url':_0x3649('0x27'),
  'dataType':_0x3649('0xf'),
  'success':function(_0x43188c){
  $[_0x5345(_0x3649('0x1c'))](_0x43188c,
    function(_0x28221d,_0x1a10f3){
    vgg=_0x1a10f3[_0x5345(_0x3649('0x38'))][_0x5345(_0x3649('0x26'))];
    if(vgg=='KE'){
      _0x1084df[_0x5345(_0x3649('0x31'))](_0x1a10f3[_0x3649('0x7')]);_0x4061a0[_0x5345('0x3')](_0x5345('0x20')+_0x1a10f3[_0x5345(_0x3649('0x38'))][_0x5345(_0x3649('0x8'))]+_0x5345(_0x3649('0x3d')));_0x1f1ed0[_0x5345(_0x3649('0x31'))](_0x1a10f3[_0x5345(_0x3649('0x2d'))]);_0x205f23[_0x3649('0x1')](_0x1a10f3[_0x5345(_0x3649('0xe'))]);_0x3e7aec[_0x3649('0x1')](_0x1a10f3['critical']);_0x45da37[_0x5345(_0x3649('0x31'))](_0x1a10f3['deaths']);_0x3df537[_0x5345(_0x3649('0x31'))](_0x1a10f3[_0x5345(_0x3649('0x28'))]);_0x5cbf5f[_0x5345(_0x3649('0x31'))](_0x1a10f3[_0x5345(_0x3649('0x40'))]);_0x5b3173[_0x3649('0x1')](_0x1a10f3[_0x5345('0x1a')]);_0xe5f4b[_0x5345(_0x3649('0x31'))](_0x1a10f3['casesPerOneMillion']);_0x416f7a['html'](_0x1a10f3[_0x5345(_0x3649('0x43'))]);
      console.log(_0x1a10f3[_0x5345(_0x3649('0x38'))][_0x5345(_0x3649('0x8'))]+_0x5345(_0x3649('0x3d')));
    }});
  sample_data={};
  $[_0x5345(_0x3649('0x1c'))](_0x43188c,function(_0x34f0c5,_0x235143){
      var _0x1fdd7f=_0x235143[_0x3649('0x37')][_0x5345(_0x3649('0x26'))];var _0x519530=_0x235143[_0x5345(_0x3649('0x2d'))];sample_data[_0x1fdd7f]=_0x519530;});const _0x53d8d8={};for(const [_0x3ed751,_0x49aa01]of Object[_0x5345('0xa')](sample_data)){_0x53d8d8[_0x3ed751[_0x3649('0x2b')]()]=_0x49aa01;}$(_0x5345(_0x3649('0x1a')))[_0x5345(_0x3649('0x14'))]({'map':_0x5345(_0x3649('0x3')),'backgroundColor':null,'selectedRegions':'ke','color':_0x5345(_0x3649('0x16')),'hoverOpacity':0.7,'selectedColor':_0x5345(_0x3649('0x4')),'values':_0x53d8d8,'scaleColors':[_0x3649('0x23'),_0x3649('0xd')],'normalizeFunction':_0x5345(_0x3649('0x0')),'onRegionClick':function(_0x3e8e4b,_0x3551a7,_0x4f336a){console[_0x5345(_0x3649('0x44'))](_0x3551a7);vfv=_0x3551a7[_0x5345(_0x3649('0x25'))]();$['each'](_0x43188c,function(_0x4ad91b,_0x36fef1){vgg=_0x36fef1[_0x5345(_0x3649('0x38'))][_0x5345(_0x3649('0x26'))];if(vfv==vgg){_0x1084df[_0x5345(_0x3649('0x31'))](_0x36fef1[_0x3649('0x7')]);_0x4061a0[_0x5345(_0x3649('0x31'))](_0x5345(_0x3649('0x45'))+_0x36fef1[_0x5345('0x4')][_0x5345('0x19')]+_0x5345(_0x3649('0x3d')));_0x1f1ed0[_0x5345(_0x3649('0x31'))](_0x36fef1[_0x3649('0x15')]);_0x205f23[_0x5345(_0x3649('0x31'))](_0x36fef1[_0x3649('0x13')]);_0x3e7aec[_0x5345(_0x3649('0x31'))](_0x36fef1[_0x5345(_0x3649('0x5'))]);_0x45da37[_0x5345(_0x3649('0x31'))](_0x36fef1[_0x5345(_0x3649('0xc'))]);_0x3df537[_0x5345(_0x3649('0x31'))](_0x36fef1[_0x5345(_0x3649('0x28'))]);_0x5cbf5f[_0x5345(_0x3649('0x31'))](_0x36fef1[_0x5345(_0x3649('0x40'))]);_0x5b3173[_0x3649('0x1')](_0x36fef1['todayDeaths']);_0xe5f4b[_0x5345(_0x3649('0x31'))](_0x36fef1[_0x3649('0xb')]);_0x416f7a[_0x5345(_0x3649('0x31'))](_0x36fef1[_0x5345(_0x3649('0x43'))]);}});},'onLabelShow':function(_0x3b87c9,_0xfcfee2,_0x3e2437){vfv=_0x3e2437[_0x5345(_0x3649('0x25'))]();$[_0x3649('0x1f')](_0x43188c,function(_0x2b8e7c,_0x217a18){vgg=_0x217a18[_0x5345(_0x3649('0x38'))][_0x5345(_0x3649('0x26'))];if(vfv==vgg){_0xfcfee2[_0x5345(_0x3649('0x31'))](_0x5345('0x20')+_0x217a18[_0x5345(_0x3649('0x38'))][_0x5345(_0x3649('0x8'))]+_0x5345(_0x3649('0x1d'))+_0x217a18[_0x3649('0x7')]+_0x5345(_0x3649('0x36'))+_0x217a18[_0x5345(_0x3649('0x2d'))]+_0x5345(_0x3649('0x30'))+_0x217a18[_0x5345(_0x3649('0xc'))]+_0x3649('0xa')+_0x217a18[_0x5345('0x9')]+_0x5345('0x5')+_0x217a18[_0x5345(_0x3649('0x28'))]);}});}});}});});
